REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://touropediafiusa.herokuapp.com/"
REACT_APP_SHORTNAME = "touropedia-2"
REACT_APP_WEBSITE_URL = "https://tourpedia-f.netlify.app/"

NODE_ENV = "production"

REACT_APP_DEV_GOOGLEID = "1031773362219-t8btu2bqbvgjmac4n7kiancsqvhoolbs.apps.googleusercontent.com"
REACT_APP_PROD_GOOGLEID = "1031773362219-nfavuf6nhd7842vtn3idcr7cagcqipaa.apps.googleusercontent.com"